<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/fontawesome/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kiritoowo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":260,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从延迟诊断、内存预算、大 Key 和热 Key 入手，完成 Redis 淘汰、持久化、复制、Cluster 与客户端调优。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 调优">
<meta property="og:url" content="https://kiritoowo.github.io/2024/06/13/redis-tuning/index.html">
<meta property="og:site_name" content="kirito">
<meta property="og:description" content="从延迟诊断、内存预算、大 Key 和热 Key 入手，完成 Redis 淘汰、持久化、复制、Cluster 与客户端调优。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-13T02:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T02:00:00.000Z">
<meta property="article:author" content="ljm">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kiritoowo.github.io/2024/06/13/redis-tuning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kiritoowo.github.io/2024/06/13/redis-tuning/","path":"2024/06/13/redis-tuning/","title":"Redis 调优"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis 调优 | kirito</title>
  








  
  <script src="/lib/pjax/pjax.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/search/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kirito</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醒醒，该写代码了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E5%8C%BA%E5%88%86%E4%B8%9A%E5%8A%A1%E8%A7%92%E8%89%B2"><span class="nav-text">1. 先区分业务角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%B6%E8%BF%9F%E5%9F%BA%E7%BA%BF%E5%92%8C%E8%AF%8A%E6%96%AD%E9%A1%BA%E5%BA%8F"><span class="nav-text">2. 延迟基线和诊断顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E9%A2%84%E7%AE%97"><span class="nav-text">3. 内存预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B7%98%E6%B1%B0%E4%B8%8E%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-text">4. 淘汰与过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%A7-Key%E3%80%81%E7%83%AD-Key-%E5%92%8C%E5%8D%B1%E9%99%A9%E5%91%BD%E4%BB%A4"><span class="nav-text">5. 大 Key、热 Key 和危险命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-AOF%E3%80%81RDB-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-text">6. AOF、RDB 和数据安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%80%9A%E7%94%A8%E9%87%8D%E8%A6%81%E6%95%B0%E6%8D%AE%E8%B5%B7%E7%82%B9"><span class="nav-text">6.1 通用重要数据起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E8%A7%82%E5%AF%9F%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">6.2 观察持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">7. 连接与客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%A4%8D%E5%88%B6%E3%80%81Sentinel-%E4%B8%8E-Cluster"><span class="nav-text">8. 复制、Sentinel 与 Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%BB%BA%E8%AE%AE%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%A1%B9"><span class="nav-text">9. 建议配置与系统项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%8E%8B%E6%B5%8B%E5%92%8C%E9%AA%8C%E6%94%B6"><span class="nav-text">10. 压测和验收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">11. 参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Ansible-%E9%85%8D%E7%BD%AE"><span class="nav-text">12. Ansible 配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljm"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ljm</p>
  <div class="site-description" itemprop="description">记录可验证、可回滚的工程实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kiritoowo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kiritoowo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kiritoowo.github.io/2024/06/13/redis-tuning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ljm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kirito">
      <meta itemprop="description" content="记录可验证、可回滚的工程实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis 调优 | kirito">
      <meta itemprop="description" content="从延迟诊断、内存预算、大 Key 和热 Key 入手，完成 Redis 淘汰、持久化、复制、Cluster 与客户端调优。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 调优
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-13 10:00:00" itemprop="dateCreated datePublished" datetime="2024-06-13T10:00:00+08:00">2024-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-29 10:00:00" itemprop="dateModified" datetime="2025-12-29T10:00:00+08:00">2025-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E4%BC%98/" itemprop="url" rel="index"><span itemprop="name">调优</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E4%BC%98/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">从延迟诊断、内存预算、大 Key 和热 Key 入手，完成 Redis 淘汰、持久化、复制、Cluster 与客户端调优。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Redis 很快，但它仍受单线程命令执行、内存带宽、fork、持久化磁盘和网络影响。调优主线是先识别阻塞来源，再控制单条命令工作量和总内存，而不是先增加 <code>maxclients</code>。</p>
<span id="more"></span>

<h2 id="1-先区分业务角色"><a href="#1-先区分业务角色" class="headerlink" title="1. 先区分业务角色"></a>1. 先区分业务角色</h2><table>
<thead>
<tr>
<th>角色</th>
<th>数据丢失容忍度</th>
<th>淘汰策略</th>
<th>持久化起点</th>
</tr>
</thead>
<tbody><tr>
<td>纯缓存</td>
<td>可从源站重建</td>
<td><code>allkeys-lfu</code></td>
<td>可关闭或仅 RDB</td>
</tr>
<tr>
<td>会话&#x2F;令牌</td>
<td>少量丢失也影响登录</td>
<td><code>noeviction</code> 或明确 TTL</td>
<td>AOF everysec + 副本</td>
</tr>
<tr>
<td>排行榜&#x2F;计数</td>
<td>取决于能否重放</td>
<td>按键设计</td>
<td>AOF everysec</td>
</tr>
<tr>
<td>主数据</td>
<td>通常不适合只放 Redis</td>
<td><code>noeviction</code></td>
<td>多副本、AOF、备份</td>
</tr>
</tbody></table>
<p>每类 Key 都要定义：命名、数据结构、TTL、单 Key 最大元素数、预计 QPS、失效后的回源和降级策略。</p>
<h2 id="2-延迟基线和诊断顺序"><a href="#2-延迟基线和诊断顺序" class="headerlink" title="2. 延迟基线和诊断顺序"></a>2. 延迟基线和诊断顺序</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --latency</span><br><span class="line">redis-cli --latency-history</span><br><span class="line">redis-cli latency latest</span><br><span class="line">redis-cli latency doctor</span><br><span class="line">redis-cli slowlog get 20</span><br><span class="line">redis-cli info commandstats</span><br></pre></td></tr></table></figure>

<p>Redis 内置延迟只覆盖事件循环可见部分；同时测主机固有调度延迟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --intrinsic-latency 100</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>延迟特征</th>
<th>优先检查</th>
</tr>
</thead>
<tbody><tr>
<td>周期性尖峰</td>
<td>RDB&#x2F;AOF rewrite、透明大页、定时任务</td>
</tr>
<tr>
<td>单命令慢</td>
<td>Slow Log、命令复杂度、大 Key</td>
</tr>
<tr>
<td>客户端慢但 Redis 快</td>
<td>网络、连接池、客户端队列、DNS</td>
</tr>
<tr>
<td>主从切换后抖动</td>
<td>拓扑刷新、重连风暴、全量同步</td>
</tr>
<tr>
<td>CPU 未满但延迟高</td>
<td>单核饱和、fork、内存换页</td>
</tr>
</tbody></table>
<p>Linux 上关闭 Transparent Huge Pages，并保证 Redis 不发生持续 swap。不要完全关闭系统 OOM 保护；正确做法是给 Redis 留足内存余量并设置 cgroup 限制。</p>
<h2 id="3-内存预算"><a href="#3-内存预算" class="headerlink" title="3. 内存预算"></a>3. 内存预算</h2><p><code>maxmemory</code> 只限制数据和部分开销，不等于进程 RSS 上限。还要预留复制 backlog、客户端输出缓冲、AOF rewrite 写时复制和碎片空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-cli info memory</span><br><span class="line">redis-cli memory stats</span><br><span class="line">redis-cli memory doctor</span><br><span class="line">redis-cli info clients</span><br><span class="line">redis-cli info replication</span><br></pre></td></tr></table></figure>

<p>24 GiB 专用节点可从 <code>maxmemory 16gb</code> 左右开始，给 fork 和复制保留约 30%。写入率高、Key 频繁修改时，AOF rewrite&#x2F;RDB fork 的 Copy-on-Write 可能接近数据集大小，应以 <code>used_memory_rss</code> 峰值校正预算。</p>
<p>关键指标：</p>
<ul>
<li><code>used_memory</code>、<code>used_memory_rss</code> 和 <code>mem_fragmentation_ratio</code>；</li>
<li><code>allocator_frag_ratio</code>、<code>allocator_rss_ratio</code>；</li>
<li><code>evicted_keys</code>、<code>expired_keys</code>；</li>
<li><code>client_recent_max_output_buffer</code>；</li>
<li><code>latest_fork_usec</code> 和持久化状态。</li>
</ul>
<p>碎片率高不一定立即启用 active defrag；RSS 可能来自 allocator 尚未归还的页。先看绝对内存和业务低峰期变化。</p>
<h2 id="4-淘汰与过期策略"><a href="#4-淘汰与过期策略" class="headerlink" title="4. 淘汰与过期策略"></a>4. 淘汰与过期策略</h2><p>缓存默认起点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maxmemory 16gb</span><br><span class="line">maxmemory-policy allkeys-lfu</span><br><span class="line">maxmemory-samples 10</span><br><span class="line">lazyfree-lazy-eviction yes</span><br><span class="line">lazyfree-lazy-expire yes</span><br></pre></td></tr></table></figure>

<p><code>volatile-*</code> 只会从带 TTL 的 Key 中选择；存在无 TTL Key 时可能没有足够淘汰候选。<code>noeviction</code> 会让写命令报错，客户端必须正确处理，不能无限重试。</p>
<p>TTL 增加随机抖动，避免大量 Key 同一秒失效：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基础过期 30 分钟，并增加 0～5 分钟随机抖动</span></span><br><span class="line"><span class="type">Duration</span> <span class="variable">ttl</span> <span class="operator">=</span> Duration.ofMinutes(<span class="number">30</span>)</span><br><span class="line">    .plusSeconds(ThreadLocalRandom.current().nextLong(<span class="number">301</span>));</span><br></pre></td></tr></table></figure>

<h2 id="5-大-Key、热-Key-和危险命令"><a href="#5-大-Key、热-Key-和危险命令" class="headerlink" title="5. 大 Key、热 Key 和危险命令"></a>5. 大 Key、热 Key 和危险命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在副本或低峰执行，避免生产主节点额外压力</span></span><br><span class="line">redis-cli --bigkeys</span><br><span class="line">redis-cli --memkeys</span><br><span class="line">redis-cli --hotkeys</span><br><span class="line">redis-cli --keystats --top 20</span><br></pre></td></tr></table></figure>

<p><code>--hotkeys</code> 依赖 LFU 策略；扫描命令也有成本。生产中优先从采样副本、客户端埋点或阿里云&#x2F;Tair 的大 Key 分析获取结果。</p>
<p>治理规则：</p>
<ul>
<li>禁止在线使用 <code>KEYS *</code>，遍历改用 <code>SCAN</code> 并限制 <code>COUNT</code>；</li>
<li>大 Hash&#x2F;Set&#x2F;ZSet 分桶，单次 <code>HGETALL</code>、<code>SMEMBERS</code> 改分页；</li>
<li>删除大对象用 <code>UNLINK</code>，过期释放启用 lazyfree；</li>
<li>热点计数器按业务键分片后汇总；</li>
<li>Lua 脚本必须限定遍历量，不能执行不可控循环。</li>
</ul>
<h2 id="6-AOF、RDB-和数据安全"><a href="#6-AOF、RDB-和数据安全" class="headerlink" title="6. AOF、RDB 和数据安全"></a>6. AOF、RDB 和数据安全</h2><h3 id="6-1-通用重要数据起点"><a href="#6-1-通用重要数据起点" class="headerlink" title="6.1 通用重要数据起点"></a>6.1 通用重要数据起点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br><span class="line">appendfsync everysec</span><br><span class="line">no-appendfsync-on-rewrite yes</span><br><span class="line">aof-use-rdb-preamble yes</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 1gb</span><br><span class="line">save 3600 1</span><br><span class="line">save 300 100</span><br></pre></td></tr></table></figure>

<p><code>appendfsync everysec</code> 在操作系统故障时可能丢约一秒数据；<code>always</code> 更安全但显著增加提交延迟。即使开启 AOF，也要做离线备份并定期恢复演练。</p>
<p><code>no-appendfsync-on-rewrite yes</code> 能减少 rewrite 期间 I&#x2F;O 竞争，但故障窗口可能扩大。核心数据应保持 <code>no</code> 并使用足够的磁盘性能，或由业务明确接受风险。</p>
<h3 id="6-2-观察持久化"><a href="#6-2-观察持久化" class="headerlink" title="6.2 观察持久化"></a>6.2 观察持久化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli info persistence</span><br><span class="line">redis-cli config get appendfsync</span><br><span class="line">redis-check-aof --fix appendonly.aof.manifest</span><br></pre></td></tr></table></figure>

<p>不要在未备份时对生产 AOF 直接执行修复命令。先复制文件，在隔离环境验证可恢复范围。</p>
<h2 id="7-连接与客户端"><a href="#7-连接与客户端" class="headerlink" title="7. 连接与客户端"></a>7. 连接与客户端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maxclients 20000</span><br><span class="line">timeout 0</span><br><span class="line">tcp-keepalive 60</span><br><span class="line">client-output-buffer-limit normal 0 0 0</span><br><span class="line">client-output-buffer-limit pubsub 32mb 8mb 60</span><br></pre></td></tr></table></figure>

<p><code>maxclients</code> 必须小于进程文件句柄上限，并与所有应用实例的连接池总和匹配。连接池重点不是越大越好：Redis 命令很短时，几十条稳定连接往往足够；过多连接增加上下文、缓冲和故障重连压力。</p>
<p>客户端必须设置 connect、command 和 pool acquire timeout。只对幂等命令做有上限、带退避和抖动的重试。</p>
<p>管道可以减少 RTT，但批次过大将独占事件循环并膨胀输出缓冲。以 50～200 条小命令为起点压测，并设置响应字节上限。</p>
<h2 id="8-复制、Sentinel-与-Cluster"><a href="#8-复制、Sentinel-与-Cluster" class="headerlink" title="8. 复制、Sentinel 与 Cluster"></a>8. 复制、Sentinel 与 Cluster</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repl-backlog-size 512mb</span><br><span class="line">repl-backlog-ttl 3600</span><br><span class="line">min-replicas-to-write 1</span><br><span class="line">min-replicas-max-lag 10</span><br></pre></td></tr></table></figure>

<p>backlog 至少覆盖“峰值复制字节率 × 可接受断线时间”，从而尽量使用部分同步。<code>min-replicas-*</code> 会在副本不足时拒绝写入，是一致性和可用性的业务选择。</p>
<p>Cluster 中：</p>
<ul>
<li>Key 必须均匀分布到 slot，避免单分片 CPU 或内存提前饱和；</li>
<li>多 Key 操作需要同一 hash tag，但滥用 <code>{tenant}</code> 会形成超级热点；</li>
<li>客户端要支持 <code>MOVED</code>、<code>ASK</code> 和拓扑刷新；</li>
<li>扩缩容期间限制迁移速度并观察 p99。</li>
</ul>
<h2 id="9-建议配置与系统项"><a href="#9-建议配置与系统项" class="headerlink" title="9. 建议配置与系统项"></a>9. 建议配置与系统项</h2><figure class="highlight plaintext"><figcaption><span>/etc/redis/redis-tuning.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">maxmemory 16gb</span><br><span class="line">maxmemory-policy allkeys-lfu</span><br><span class="line">maxmemory-samples 10</span><br><span class="line"></span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync everysec</span><br><span class="line">aof-use-rdb-preamble yes</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 1gb</span><br><span class="line"></span><br><span class="line">tcp-backlog 4096</span><br><span class="line">tcp-keepalive 60</span><br><span class="line">maxclients 20000</span><br><span class="line"></span><br><span class="line">lazyfree-lazy-eviction yes</span><br><span class="line">lazyfree-lazy-expire yes</span><br><span class="line">lazyfree-lazy-server-del yes</span><br><span class="line">activedefrag yes</span><br><span class="line"></span><br><span class="line">repl-backlog-size 512mb</span><br><span class="line">repl-backlog-ttl 3600</span><br></pre></td></tr></table></figure>

<p>同时保证 <code>vm.overcommit_memory=1</code>、监听队列和文件句柄满足需求。透明大页关闭方式应使用发行版的 systemd 单元，并在重启后验证。</p>
<h2 id="10-压测和验收"><a href="#10-压测和验收" class="headerlink" title="10. 压测和验收"></a>10. 压测和验收</h2><p>压测请求分布必须接近生产：Key 大小、命令比例、pipeline、命中率、TTL 和热点程度。<code>redis-benchmark</code> 的默认小 Key SET&#x2F;GET 结果不能代表真实业务。</p>
<p>至少验收：吞吐、p95&#x2F;p99、单核 CPU、网络、RSS 峰值、eviction、fork 时长、AOF fsync、复制延迟、故障切换时间、切换后错误率和缓存回源峰值。</p>
<h2 id="11-参考资料"><a href="#11-参考资料" class="headerlink" title="11. 参考资料"></a>11. 参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/optimization/latency/">Redis 官方性能与延迟诊断</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/optimization/memory-optimization/">Redis 内存优化</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/reference/eviction/">Redis 淘汰策略</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/">Redis 持久化</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/replication/">Redis 复制</a></li>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/redis/user-guide/performance-optimization/">阿里云 Tair 性能优化</a></li>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/redis/user-guide/use-the-offline-key-analysis-feature">阿里云 Tair 大 Key 与热 Key 分析</a></li>
<li><a target="_blank" rel="noopener" href="https://instagram-engineering.com/tagged/redis">Instagram Engineering：Redis 实践</a></li>
</ul>
<h2 id="12-Ansible-配置"><a href="#12-Ansible-配置" class="headerlink" title="12. Ansible 配置"></a>12. Ansible 配置</h2><p>以下示例假设 Redis 已安装且主配置支持 <code>include /etc/redis/redis-tuning.conf</code>。先在预发布验证实际配置路径和服务名。</p>
<figure class="highlight yaml"><figcaption><span>redis-tuning.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">部署</span> <span class="string">Redis</span> <span class="string">调优配置</span></span><br><span class="line">  <span class="attr">hosts:</span> <span class="string">redis_servers</span></span><br><span class="line">  <span class="attr">become:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">redis_maxmemory:</span> <span class="string">16gb</span></span><br><span class="line">    <span class="attr">redis_maxclients:</span> <span class="number">20000</span></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">写入</span> <span class="string">Redis</span> <span class="string">内核参数</span></span><br><span class="line">      <span class="attr">ansible.builtin.copy:</span></span><br><span class="line">        <span class="attr">dest:</span> <span class="string">/etc/sysctl.d/60-redis.conf</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&quot;0644&quot;</span></span><br><span class="line">        <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          vm.overcommit_memory = 1</span></span><br><span class="line"><span class="string">          net.core.somaxconn = 4096</span></span><br><span class="line"><span class="string"></span>      <span class="attr">notify:</span> <span class="string">应用</span> <span class="string">Redis</span> <span class="string">内核参数</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">写入</span> <span class="string">Redis</span> <span class="string">调优片段</span></span><br><span class="line">      <span class="attr">ansible.builtin.copy:</span></span><br><span class="line">        <span class="attr">dest:</span> <span class="string">/etc/redis/redis-tuning.conf</span></span><br><span class="line">        <span class="attr">owner:</span> <span class="string">redis</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">redis</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&quot;0640&quot;</span></span><br><span class="line">        <span class="attr">backup:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          maxmemory &#123;&#123; redis_maxmemory &#125;&#125;</span></span><br><span class="line"><span class="string">          maxmemory-policy allkeys-lfu</span></span><br><span class="line"><span class="string">          maxmemory-samples 10</span></span><br><span class="line"><span class="string">          appendonly yes</span></span><br><span class="line"><span class="string">          appendfsync everysec</span></span><br><span class="line"><span class="string">          aof-use-rdb-preamble yes</span></span><br><span class="line"><span class="string">          auto-aof-rewrite-percentage 100</span></span><br><span class="line"><span class="string">          auto-aof-rewrite-min-size 1gb</span></span><br><span class="line"><span class="string">          tcp-backlog 4096</span></span><br><span class="line"><span class="string">          tcp-keepalive 60</span></span><br><span class="line"><span class="string">          maxclients &#123;&#123; redis_maxclients &#125;&#125;</span></span><br><span class="line"><span class="string">          lazyfree-lazy-eviction yes</span></span><br><span class="line"><span class="string">          lazyfree-lazy-expire yes</span></span><br><span class="line"><span class="string">          lazyfree-lazy-server-del yes</span></span><br><span class="line"><span class="string">          activedefrag yes</span></span><br><span class="line"><span class="string">          repl-backlog-size 512mb</span></span><br><span class="line"><span class="string">          repl-backlog-ttl 3600</span></span><br><span class="line"><span class="string"></span>      <span class="attr">notify:</span> <span class="string">重启</span> <span class="string">Redis</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">确保主配置包含调优片段</span></span><br><span class="line">      <span class="attr">ansible.builtin.lineinfile:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/etc/redis/redis.conf</span></span><br><span class="line">        <span class="attr">line:</span> <span class="string">include</span> <span class="string">/etc/redis/redis-tuning.conf</span></span><br><span class="line">        <span class="attr">regexp:</span> <span class="string">&#x27;^include /etc/redis/redis-tuning\.conf$&#x27;</span></span><br><span class="line">        <span class="attr">insertafter:</span> <span class="string">EOF</span></span><br><span class="line">        <span class="attr">backup:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">notify:</span> <span class="string">重启</span> <span class="string">Redis</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">handlers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">应用</span> <span class="string">Redis</span> <span class="string">内核参数</span></span><br><span class="line">      <span class="attr">ansible.builtin.command:</span> <span class="string">/usr/sbin/sysctl</span> <span class="string">--system</span></span><br><span class="line">      <span class="attr">changed_when:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">重启</span> <span class="string">Redis</span></span><br><span class="line">      <span class="attr">ansible.builtin.service:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">redis-server</span></span><br><span class="line">        <span class="attr">state:</span> <span class="string">restarted</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/25/mysql-tuning/" rel="prev" title="MySQL 调优">
                  <i class="fa fa-angle-left"></i> MySQL 调优
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/01/rocketmq-tuning/" rel="next" title="RocketMQ 调优">
                  RocketMQ 调优 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljm</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
