<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/fontawesome/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kiritoowo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":260,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MongoDB 8 从工作集、WiredTiger 缓存、文档模型、索引、连接池、复制与分片入手，建立性能调优闭环。">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 调优">
<meta property="og:url" content="https://kiritoowo.github.io/2025/01/09/mongodb-tuning/index.html">
<meta property="og:site_name" content="kirito">
<meta property="og:description" content="MongoDB 8 从工作集、WiredTiger 缓存、文档模型、索引、连接池、复制与分片入手，建立性能调优闭环。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-09T02:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T04:00:00.000Z">
<meta property="article:author" content="ljm">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="WiredTiger">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kiritoowo.github.io/2025/01/09/mongodb-tuning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kiritoowo.github.io/2025/01/09/mongodb-tuning/","path":"2025/01/09/mongodb-tuning/","title":"MongoDB 调优"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MongoDB 调优 | kirito</title>
  








  
  <script src="/lib/pjax/pjax.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/search/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kirito</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醒醒，该写代码了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E7%94%BB%E5%83%8F"><span class="nav-text">1. 工作负载画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%8E-profiler-%E5%92%8C-explain-%E6%89%BE%E8%AF%81%E6%8D%AE"><span class="nav-text">2. 从 profiler 和 explain 找证据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E6%A1%A3%E6%A8%A1%E5%9E%8B%E5%86%B3%E5%AE%9A%E4%B8%8A%E9%99%90"><span class="nav-text">3. 文档模型决定上限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%86%85%E5%B5%8C%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8"><span class="nav-text">3.1 内嵌还是引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%81%BF%E5%85%8D%E7%83%AD%E7%82%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">3.2 避免热点更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B4%A2%E5%BC%95%E6%8C%89-ESR-%E5%92%8C%E7%9C%9F%E5%AE%9E%E8%AE%A1%E5%88%92%E8%AE%BE%E8%AE%A1"><span class="nav-text">4. 索引按 ESR 和真实计划设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WiredTiger-Cache-%E4%B8%8E%E6%96%87%E4%BB%B6%E7%BC%93%E5%AD%98"><span class="nav-text">5. WiredTiger Cache 与文件缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AD%98%E5%82%A8%E4%B8%8E%E5%8E%8B%E7%BC%A9"><span class="nav-text">6. 存储与压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="nav-text">7. 连接池和并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Read-Write-Concern-%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="nav-text">8. Read&#x2F;Write Concern 与复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%81%9A%E5%90%88%E7%AE%A1%E9%81%93"><span class="nav-text">9. 聚合管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%88%86%E7%89%87%E9%94%AE%E5%92%8C%E5%9D%87%E8%A1%A1"><span class="nav-text">10. 分片键和均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E9%AA%8C%E6%94%B6%E3%80%81%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%9E%E6%BB%9A"><span class="nav-text">11. 验收、备份与回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">12. 参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Ansible-%E9%85%8D%E7%BD%AE"><span class="nav-text">13. Ansible 配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljm"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ljm</p>
  <div class="site-description" itemprop="description">记录可验证、可回滚的工程实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kiritoowo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kiritoowo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kiritoowo.github.io/2025/01/09/mongodb-tuning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ljm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kirito">
      <meta itemprop="description" content="记录可验证、可回滚的工程实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MongoDB 调优 | kirito">
      <meta itemprop="description" content="MongoDB 8 从工作集、WiredTiger 缓存、文档模型、索引、连接池、复制与分片入手，建立性能调优闭环。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB 调优
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-09 10:00:00" itemprop="dateCreated datePublished" datetime="2025-01-09T10:00:00+08:00">2025-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 12:00:00" itemprop="dateModified" datetime="2025-12-31T12:00:00+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E4%BC%98/" itemprop="url" rel="index"><span itemprop="name">调优</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E4%BC%98/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">MongoDB 8 从工作集、WiredTiger 缓存、文档模型、索引、连接池、复制与分片入手，建立性能调优闭环。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>MongoDB 调优首先是让文档模型和索引匹配访问模式，并让热点工作集命中 WiredTiger Cache 与文件系统缓存。连接数和缓存参数不能弥补全表扫描或无界数组。</p>
<span id="more"></span>

<h2 id="1-工作负载画像"><a href="#1-工作负载画像" class="headerlink" title="1. 工作负载画像"></a>1. 工作负载画像</h2><p>上线前记录：集合文档数、平均&#x2F;p95 文档大小、每日增长、读写比例、查询模板、排序&#x2F;聚合、索引总大小、工作集、峰值连接、复制延迟和备份窗口。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>优先目标</th>
<th>常见瓶颈</th>
</tr>
</thead>
<tbody><tr>
<td>OLTP 文档</td>
<td>单文档低延迟</td>
<td>索引、热点、写关注</td>
</tr>
<tr>
<td>事件&#x2F;时序</td>
<td>连续写与保留</td>
<td>压缩、分桶、磁盘</td>
</tr>
<tr>
<td>聚合分析</td>
<td>扫描和内存</td>
<td>pipeline 顺序、临时落盘</td>
</tr>
<tr>
<td>多租户</td>
<td>隔离和均衡</td>
<td>shard key、热点租户</td>
</tr>
</tbody></table>
<p>本文以 MongoDB 8.0 和 WiredTiger 为基线，具体参数先通过 <code>getParameter</code> 和对应版本手册核对。</p>
<h2 id="2-从-profiler-和-explain-找证据"><a href="#2-从-profiler-和-explain-找证据" class="headerlink" title="2. 从 profiler 和 explain 找证据"></a>2. 从 profiler 和 explain 找证据</h2><p>Profiler 有性能和存储成本，生产先用慢操作阈值和采样，而不是长期记录全部请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只采样超过 200 毫秒的慢操作</span></span><br><span class="line">db.<span class="title function_">setProfilingLevel</span>(<span class="number">1</span>, &#123; <span class="attr">slowms</span>: <span class="number">200</span>, <span class="attr">sampleRate</span>: <span class="number">0.2</span> &#125;)</span><br><span class="line"></span><br><span class="line">db.<span class="property">system</span>.<span class="property">profile</span>.<span class="title function_">find</span>(&#123; <span class="attr">millis</span>: &#123; <span class="attr">$gte</span>: <span class="number">200</span> &#125; &#125;)</span><br><span class="line">  .<span class="title function_">sort</span>(&#123; <span class="attr">ts</span>: -<span class="number">1</span> &#125;)</span><br><span class="line">  .<span class="title function_">limit</span>(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">find</span>(&#123;</span><br><span class="line">  <span class="attr">tenantId</span>: <span class="number">1001</span>,</span><br><span class="line">  <span class="attr">status</span>: <span class="string">&quot;PAID&quot;</span>,</span><br><span class="line">  <span class="attr">createdAt</span>: &#123; <span class="attr">$gte</span>: <span class="title class_">ISODate</span>(<span class="string">&quot;2025-12-01&quot;</span>) &#125;</span><br><span class="line">&#125;).<span class="title function_">sort</span>(&#123; <span class="attr">createdAt</span>: -<span class="number">1</span> &#125;).<span class="title function_">limit</span>(<span class="number">50</span>).<span class="title function_">explain</span>(<span class="string">&quot;executionStats&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>关注 <code>totalKeysExamined</code>、<code>totalDocsExamined</code>、<code>nReturned</code>、排序阶段、执行时间和是否出现 <code>COLLSCAN</code>。扫描&#x2F;返回比持续很高通常意味着索引或查询边界有问题。</p>
<p>同时检查：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">currentOp</span>(&#123; <span class="attr">active</span>: <span class="literal">true</span>, <span class="attr">secs_running</span>: &#123; <span class="attr">$gte</span>: <span class="number">2</span> &#125; &#125;)</span><br><span class="line">db.<span class="title function_">serverStatus</span>().<span class="property">wiredTiger</span>.<span class="property">cache</span></span><br><span class="line">db.<span class="title function_">serverStatus</span>().<span class="property">connections</span></span><br><span class="line">db.<span class="title function_">serverStatus</span>().<span class="property">opcounters</span></span><br><span class="line">db.<span class="title function_">serverStatus</span>().<span class="property">metrics</span>.<span class="property">queryExecutor</span></span><br></pre></td></tr></table></figure>

<h2 id="3-文档模型决定上限"><a href="#3-文档模型决定上限" class="headerlink" title="3. 文档模型决定上限"></a>3. 文档模型决定上限</h2><h3 id="3-1-内嵌还是引用"><a href="#3-1-内嵌还是引用" class="headerlink" title="3.1 内嵌还是引用"></a>3.1 内嵌还是引用</h3><p>一起读取、生命周期一致且大小有上限的数据适合内嵌；独立增长、多对多或会形成大数组的数据适合引用。不要为了“少一次查询”把无限订单历史嵌进用户文档。</p>
<p>MongoDB 文档上限是 16 MiB，但接近上限之前，更新放大、网络和缓存效率已经会恶化。为数组元素数和文档 p95 大小设置监控。</p>
<h3 id="3-2-避免热点更新"><a href="#3-2-避免热点更新" class="headerlink" title="3.2 避免热点更新"></a>3.2 避免热点更新</h3><p>全局计数器、单个热门文档和单调 shard key 会把写入集中到一个分片或存储页。计数可分桶，时间序列使用原生 time series collection，并按查询和保留需求设计粒度。</p>
<h2 id="4-索引按-ESR-和真实计划设计"><a href="#4-索引按-ESR-和真实计划设计" class="headerlink" title="4. 索引按 ESR 和真实计划设计"></a>4. 索引按 ESR 和真实计划设计</h2><p>ESR 通常指 Equality -&gt; Sort -&gt; Range：等值字段在前，随后排序字段，再放范围字段，但应根据选择性和查询计划验证。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">createIndex</span>(</span><br><span class="line">  &#123; <span class="attr">tenantId</span>: <span class="number">1</span>, <span class="attr">status</span>: <span class="number">1</span>, <span class="attr">createdAt</span>: -<span class="number">1</span>, <span class="attr">_id</span>: -<span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;tenant_status_created&quot;</span> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>常见错误：</p>
<ul>
<li>每个字段都建单列索引，期待自动组合；</li>
<li>索引包含大量低选择性或大字符串；</li>
<li>正则以通配符开头；</li>
<li>深分页使用大 <code>skip</code>；</li>
<li>删除“看起来没用”的索引，却忽略月度任务。</li>
</ul>
<p>深分页改为范围游标：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">find</span>(&#123;</span><br><span class="line">  <span class="attr">tenantId</span>: <span class="number">1001</span>,</span><br><span class="line">  <span class="attr">$or</span>: [</span><br><span class="line">    &#123; <span class="attr">createdAt</span>: &#123; <span class="attr">$lt</span>: lastCreatedAt &#125; &#125;,</span><br><span class="line">    &#123; <span class="attr">createdAt</span>: lastCreatedAt, <span class="attr">_id</span>: &#123; <span class="attr">$lt</span>: lastId &#125; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;).<span class="title function_">sort</span>(&#123; <span class="attr">createdAt</span>: -<span class="number">1</span>, <span class="attr">_id</span>: -<span class="number">1</span> &#125;).<span class="title function_">limit</span>(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p>删除索引前可先隐藏并观察：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">runCommand</span>(&#123; <span class="attr">collMod</span>: <span class="string">&quot;orders&quot;</span>, <span class="attr">index</span>: &#123; <span class="attr">name</span>: <span class="string">&quot;old_index&quot;</span>, <span class="attr">hidden</span>: <span class="literal">true</span> &#125; &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="5-WiredTiger-Cache-与文件缓存"><a href="#5-WiredTiger-Cache-与文件缓存" class="headerlink" title="5. WiredTiger Cache 与文件缓存"></a>5. WiredTiger Cache 与文件缓存</h2><p>WiredTiger 默认缓存大致按“物理内存 50% 减 1 GiB”计算，并依赖剩余内存作为操作系统文件缓存。容器中要确认运行时能正确识别 cgroup 限制。</p>
<p>多数场景保留默认。只有同机还有其他重负载进程、容器识别异常或已用指标证明需要隔离时，才设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">wiredTiger:</span></span><br><span class="line">    <span class="attr">engineConfig:</span></span><br><span class="line">      <span class="attr">cacheSizeGB:</span> <span class="number">14</span></span><br></pre></td></tr></table></figure>

<p>重点指标：cache bytes、dirty bytes、pages read into cache、pages written、eviction active、application threads page read&#x2F;write。持续 eviction pressure 往往意味着工作集过大、扫描太多或存储太慢。</p>
<p>不要把 WiredTiger cache 调到物理内存 80%，否则会挤压文件缓存并触发 swap&#x2F;OOM。</p>
<h2 id="6-存储与压缩"><a href="#6-存储与压缩" class="headerlink" title="6. 存储与压缩"></a>6. 存储与压缩</h2><p>数据、journal 和日志的 I&#x2F;O 模式不同。生产优先本地 SSD&#x2F;NVMe 或满足持续 IOPS 与吞吐的云盘，文件系统按官方支持矩阵选择。挂载选项和预读大小要在实际范围查询下验证。</p>
<p>集合压缩默认通常合理。文本&#x2F;文档压缩节省磁盘和缓存，但消耗 CPU；不要在 CPU 已饱和时只追求更高压缩率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iostat -xz 1</span><br><span class="line">pidstat -dru 1</span><br><span class="line">mongostat --host mongodb-1:27017 1</span><br><span class="line">mongotop --host mongodb-1:27017 1</span><br></pre></td></tr></table></figure>

<h2 id="7-连接池和并发"><a href="#7-连接池和并发" class="headerlink" title="7. 连接池和并发"></a>7. 连接池和并发</h2><p>MongoDB 驱动的 <code>MongoClient</code> 是重量级、线程安全对象，应按进程复用，而不是每个请求创建。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">data:</span></span><br><span class="line">    <span class="attr">mongodb:</span></span><br><span class="line">      <span class="attr">uri:</span> <span class="string">mongodb://app:secret@mongo-1,mongo-2,mongo-3/orders?replicaSet=rs0&amp;retryWrites=true&amp;w=majority&amp;maxPoolSize=50&amp;minPoolSize=5&amp;waitQueueTimeoutMS=2000</span></span><br></pre></td></tr></table></figure>

<p>连接池总量 &#x3D; 应用实例数 × 每实例上限 + 运维&#x2F;任务连接。池等待超时必须小于接口剩余时间。增加连接前确认服务端 ticket、CPU 和存储仍有余量。</p>
<h2 id="8-Read-Write-Concern-与复制"><a href="#8-Read-Write-Concern-与复制" class="headerlink" title="8. Read&#x2F;Write Concern 与复制"></a>8. Read&#x2F;Write Concern 与复制</h2><p><code>writeConcern: { w: &quot;majority&quot; }</code> 配合 journal 可获得更明确的持久化语义，但延迟取决于副本网络和磁盘。<code>w: 1</code> 更快但主节点故障时回滚窗口更大。</p>
<p>读取副本可以分担部分工作，但会接受复制延迟。关键“写后读”默认从 Primary 读取，或用合适的 readConcern&#x2F;session 保证语义。</p>
<p>副本集至少三投票成员，分布在独立故障域。隐藏副本可承载备份或离线任务，但它仍占用网络、磁盘和 oplog。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rs.<span class="title function_">status</span>()</span><br><span class="line">rs.<span class="title function_">printReplicationInfo</span>()</span><br><span class="line">rs.<span class="title function_">printSecondaryReplicationInfo</span>()</span><br></pre></td></tr></table></figure>

<p>Oplog 容量应覆盖维护、断线和备份窗口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oplog 窗口 ≈ oplog 大小 ÷ 峰值 oplog 产生速率</span><br></pre></td></tr></table></figure>

<h2 id="9-聚合管道"><a href="#9-聚合管道" class="headerlink" title="9. 聚合管道"></a>9. 聚合管道</h2><p>尽早 <code>$match</code>，随后 <code>$project</code> 限制字段；在 <code>$lookup</code>、<code>$group</code> 和 <code>$sort</code> 前减少数据量。允许落盘能避免单次聚合内存失败，但可能拖慢整个磁盘，仍需并发和超时限制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123; <span class="attr">$match</span>: &#123; <span class="attr">tenantId</span>: <span class="number">1001</span>, <span class="attr">createdAt</span>: &#123; <span class="attr">$gte</span>: start &#125; &#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">$project</span>: &#123; <span class="attr">status</span>: <span class="number">1</span>, <span class="attr">amount</span>: <span class="number">1</span> &#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">$group</span>: &#123; <span class="attr">_id</span>: <span class="string">&quot;$status&quot;</span>, <span class="attr">total</span>: &#123; <span class="attr">$sum</span>: <span class="string">&quot;$amount&quot;</span> &#125; &#125; &#125;</span><br><span class="line">], &#123; <span class="attr">maxTimeMS</span>: <span class="number">3000</span>, <span class="attr">allowDiskUse</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="10-分片键和均衡"><a href="#10-分片键和均衡" class="headerlink" title="10. 分片键和均衡"></a>10. 分片键和均衡</h2><p>只有单副本集容量、写吞吐或数据地域确实到达边界时才分片。一个好 shard key 同时考虑：基数、写入分布、查询定向和可扩展性。</p>
<ul>
<li>单调时间或自增 ID 可能形成最新 chunk 热点；</li>
<li>纯 hashed key 写入均匀，但范围查询会 fan-out；</li>
<li>常见方案是租户&#x2F;地域前缀 + hashed&#x2F;时间字段的复合设计；</li>
<li>缺少 shard key 的查询会 scatter-gather。</li>
</ul>
<p>分片前用 <code>analyzeShardKey</code> 和真实 query sampling 验证，不要凭字段名决定。</p>
<h2 id="11-验收、备份与回滚"><a href="#11-验收、备份与回滚" class="headerlink" title="11. 验收、备份与回滚"></a>11. 验收、备份与回滚</h2><p>压测覆盖真实文档大小、索引、读写比例、聚合和热点。比较 p95&#x2F;p99、扫描&#x2F;返回比、Cache eviction、磁盘 await、连接池等待、复制 lag 和 oplog 窗口。</p>
<p>参数回滚相对简单；索引和 schema 变更应先构建新索引、隐藏旧索引或双写新集合。副本不是备份，必须用快照或 <code>mongodump</code> 策略做隔离恢复演练。</p>
<h2 id="12-参考资料"><a href="#12-参考资料" class="headerlink" title="12. 参考资料"></a>12. 参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/administration/analyzing-mongodb-performance/">MongoDB 8.0 性能最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/core/wiredtiger/">WiredTiger 存储引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/applications/indexes/">索引策略</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/reference/explain-results/">Explain 结果</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/core/replica-set-architectures/">副本集部署架构</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/core/sharding-choose-a-shard-key/">选择分片键</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/atlas/performance-advisor/">MongoDB Atlas Performance Advisor</a></li>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/mongodb/use-cases/performance-testing-and-optimization/">阿里云 MongoDB 性能测试与优化</a></li>
</ul>
<h2 id="13-Ansible-配置"><a href="#13-Ansible-配置" class="headerlink" title="13. Ansible 配置"></a>13. Ansible 配置</h2><figure class="highlight yaml"><figcaption><span>mongodb-tuning.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">部署</span> <span class="string">MongoDB</span> <span class="string">数据节点基线</span></span><br><span class="line">  <span class="attr">hosts:</span> <span class="string">mongodb_servers</span></span><br><span class="line">  <span class="attr">become:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">mongodb_replica_set:</span> <span class="string">rs0</span></span><br><span class="line">    <span class="attr">mongodb_cache_size_gb:</span> <span class="number">14</span></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">创建</span> <span class="string">MongoDB</span> <span class="string">数据目录</span></span><br><span class="line">      <span class="attr">ansible.builtin.file:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/data/mongodb</span></span><br><span class="line">        <span class="attr">state:</span> <span class="string">directory</span></span><br><span class="line">        <span class="attr">owner:</span> <span class="string">mongodb</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">mongodb</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&quot;0750&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">写入</span> <span class="string">MongoDB</span> <span class="string">配置</span></span><br><span class="line">      <span class="attr">ansible.builtin.copy:</span></span><br><span class="line">        <span class="attr">dest:</span> <span class="string">/etc/mongod.conf</span></span><br><span class="line">        <span class="attr">owner:</span> <span class="string">root</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">root</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&quot;0644&quot;</span></span><br><span class="line">        <span class="attr">backup:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          storage:</span></span><br><span class="line"><span class="string">            dbPath: /data/mongodb</span></span><br><span class="line"><span class="string">            wiredTiger:</span></span><br><span class="line"><span class="string">              engineConfig:</span></span><br><span class="line"><span class="string">                cacheSizeGB: &#123;&#123; mongodb_cache_size_gb &#125;&#125;</span></span><br><span class="line"><span class="string">          systemLog:</span></span><br><span class="line"><span class="string">            destination: file</span></span><br><span class="line"><span class="string">            path: /var/log/mongodb/mongod.log</span></span><br><span class="line"><span class="string">            logAppend: true</span></span><br><span class="line"><span class="string">          net:</span></span><br><span class="line"><span class="string">            bindIp: 127.0.0.1,&#123;&#123; ansible_default_ipv4.address &#125;&#125;</span></span><br><span class="line"><span class="string">            port: 27017</span></span><br><span class="line"><span class="string">          replication:</span></span><br><span class="line"><span class="string">            replSetName: &#123;&#123; mongodb_replica_set &#125;&#125;</span></span><br><span class="line"><span class="string">          security:</span></span><br><span class="line"><span class="string">            authorization: enabled</span></span><br><span class="line"><span class="string"></span>      <span class="attr">notify:</span> <span class="string">重启</span> <span class="string">MongoDB</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">配置</span> <span class="string">MongoDB</span> <span class="string">文件句柄</span></span><br><span class="line">      <span class="attr">ansible.builtin.copy:</span></span><br><span class="line">        <span class="attr">dest:</span> <span class="string">/etc/systemd/system/mongod.service.d/limits.conf</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&quot;0644&quot;</span></span><br><span class="line">        <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          [Service]</span></span><br><span class="line"><span class="string">          LimitNOFILE=64000</span></span><br><span class="line"><span class="string"></span>      <span class="attr">notify:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">重载</span> <span class="string">systemd</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">重启</span> <span class="string">MongoDB</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">handlers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">重载</span> <span class="string">systemd</span></span><br><span class="line">      <span class="attr">ansible.builtin.systemd_service:</span></span><br><span class="line">        <span class="attr">daemon_reload:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">重启</span> <span class="string">MongoDB</span></span><br><span class="line">      <span class="attr">ansible.builtin.service:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">mongod</span></span><br><span class="line">        <span class="attr">state:</span> <span class="string">restarted</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/WiredTiger/" rel="tag"># WiredTiger</a>
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/07/kafka-tuning/" rel="prev" title="Kafka 调优">
                  <i class="fa fa-angle-left"></i> Kafka 调优
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/27/tomcat-tuning/" rel="next" title="Tomcat 调优">
                  Tomcat 调优 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljm</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
